# telerik-kendo-demo

./: .gitignore  README.md  TelerikKendoDemo.sln  TelerikKendoDemo.slnx  docker-compose.yml  nuget.config
docker/pgadmin/: servers.json
src/TelerikKendoDemo.Application/: DependencyInjection.cs  TelerikKendoDemo.Application.csproj
src/TelerikKendoDemo.Application/Common/: BusinessException.cs  DateTimeHelper.cs  ITenantContext.cs  NotFoundException.cs
src/TelerikKendoDemo.Application/DTOs/: DashboardDto.cs  DepartmentDto.cs  DepartmentTreeItemDto.cs  EmployeeCreateUpdateDto.cs  EmployeeDto.cs  LeaveRequestCreateUpdateDto.cs  LeaveRequestDto.cs  SkillDto.cs  TenantDto.cs
src/TelerikKendoDemo.Application/Interfaces/: IDashboardService.cs  IDepartmentService.cs  IEmployeeService.cs  ILeaveRequestService.cs  ISkillService.cs  ITenantService.cs
src/TelerikKendoDemo.Application/Mappings/: EntityMapper.cs
src/TelerikKendoDemo.Application/Services/: DashboardService.cs  DepartmentService.cs  EmployeeService.cs  LeaveRequestService.cs  SkillService.cs  TenantService.cs
src/TelerikKendoDemo.Application/Validators/: EmployeeCreateUpdateDtoValidator.cs  LeaveRequestCreateUpdateDtoValidator.cs
src/TelerikKendoDemo.Domain/Common/: BaseEntity.cs  ITenantEntity.cs
src/TelerikKendoDemo.Domain/Entities/: Department.cs  Employee.cs  EmployeeSkill.cs  LeaveRequest.cs  Skill.cs  Tenant.cs
src/TelerikKendoDemo.Domain/Enums/: LeaveRequestStatus.cs
src/TelerikKendoDemo.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/TelerikKendoDemo.Persistence/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  TelerikKendoDemo.Persistence.csproj
src/TelerikKendoDemo.Persistence/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeSkillConfiguration.cs  LeaveRequestConfiguration.cs  SkillConfiguration.cs  TenantConfiguration.cs
src/TelerikKendoDemo.Persistence/Context/: ApplicationDbContext.cs
src/TelerikKendoDemo.Persistence/Migrations/: 20260620091205_InitialCreate.Designer.cs  20260620091205_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TelerikKendoDemo.Persistence/Repositories/: Repository.cs  UnitOfWork.cs
src/TelerikKendoDemo.Persistence/Seed/: DatabaseSeeder.cs
src/TelerikKendoDemo.Web/: Program.cs  TelerikKendoDemo.Web.csproj  appsettings.json
src/TelerikKendoDemo.Web/Controllers/: DashboardController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  TenantController.cs
src/TelerikKendoDemo.Web/Filters/: TenantActionFilter.cs
src/TelerikKendoDemo.Web/Middleware/: GlobalExceptionMiddleware.cs
src/TelerikKendoDemo.Web/Models/: ErrorViewModel.cs
src/TelerikKendoDemo.Web/Properties/: launchSettings.json
src/TelerikKendoDemo.Web/Services/: TenantContext.cs  TenantSessionKeys.cs
src/TelerikKendoDemo.Web/Views/: _ViewImports.cshtml
src/TelerikKendoDemo.Web/Views/Dashboard/: Index.cshtml
src/TelerikKendoDemo.Web/Views/Departments/: Index.cshtml
src/TelerikKendoDemo.Web/Views/Employees/: Index.cshtml
src/TelerikKendoDemo.Web/Views/LeaveRequests/: Index.cshtml
src/TelerikKendoDemo.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/TelerikKendoDemo.Web/wwwroot/css/: site.css
src/TelerikKendoDemo.Web/wwwroot/js/: site.js
tests/TelerikKendoDemo.Tests/: EmployeeValidatorTests.cs  TelerikKendoDemo.Tests.csproj
